ChessEngine.UI.WPF/Views/CustomControls/Board/PositionUC.xaml

<UserControl x:Class="ChessEngine.UI.WPF.Views.CustomControls.Board.PositionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessEngine.UI.WPF.Views.CustomControls.Board"
             xmlns:commonconverter="clr-namespace:ChessEngine.UI.WPF.Converters.Utils"
             xmlns:converter="clr-namespace:ChessEngine.UI.WPF.Converters.Board"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <commonconverter:AndBoolsToVisibleCollapsedVisibilityConverter x:Key="boolsToVisibilityConverter" />
        <converter:PositionToIsEmptyBoolConverter x:Key="positionToBoolConverter" />
        <converter:PositionToEvenBoolConverter x:Key="positionToEvenBoolConverter" />
        <converter:BoolsToBrushConverter x:Key="boolsToBrushConverter" />
        <converter:PositionToInvertedBrushConverter x:Key="positionToInvertedBrushConverter" />
        <converter:PositionByRankToVisibilityConverter x:Key="positionByRankToVisibilityConverter" />
        <converter:PositionByFileToVisibilityConverter x:Key="positionByFileToVisibilityConverter" />
        <converter:PositionByRankToStringConverter x:Key="positionByRankToStringConverter" />
        <converter:PositionByFileToStringConverter x:Key="positionByFileToStringConverter" />
        <Style x:Key="boardIndicatorsTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <MultiBinding Converter="{StaticResource ResourceKey=boolsToBrushConverter}">
                <Binding Path="Position" Converter="{StaticResource ResourceKey=positionToEvenBoolConverter}" />
                <Binding Path="IsSelected" />
                <Binding Path="IsHighlighted" />
                <Binding Path="IsMarked" />
            </MultiBinding>
        </Grid.Background>
        <Border BorderThickness="50" CornerRadius="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Visibility>
                <MultiBinding Converter="{StaticResource ResourceKey=boolsToVisibilityConverter}">
                    <Binding Path="IsChecked" />
                    <Binding Path="GameVM.SelectedPosition" Converter="{StaticResource ResourceKey=positionToBoolConverter}" />
                </MultiBinding>
            </Border.Visibility>
            <Border.BorderBrush>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#FFFF0000" Offset="0.35" />
                        <GradientStop Color="#40FF0000" Offset="0.7" />
                        <GradientStop Color="#10FF0000" Offset="0.8" />
                        <GradientStop Color="#04FF0000" Offset="0.9" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.BorderBrush>
        </Border>
        <UserControl />
        <TextBlock Text="{Binding Path=Position, Converter={StaticResource ResourceKey=positionByFileToStringConverter}}" 
                   Visibility="{Binding Path=Position, Converter={StaticResource ResourceKey=positionByRankToVisibilityConverter}}"
                   Style="{StaticResource ResourceKey=boardIndicatorsTextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2,-1,0,0" 
                   Foreground="{Binding Path=Position, Converter={StaticResource ResourceKey=positionToInvertedBrushConverter}}" />
        <TextBlock Text="{Binding Path=Position, Converter={StaticResource ResourceKey=positionByRankToStringConverter}}" 
                   Visibility="{Binding Path=Position, Converter={StaticResource ResourceKey=positionByFileToVisibilityConverter}}"
                   Style="{StaticResource ResourceKey=boardIndicatorsTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-2,2,0" 
                   Foreground="{Binding Path=Position, Converter={StaticResource ResourceKey=positionToInvertedBrushConverter}}" />
    </Grid>
</UserControl>
