ChessEngine.UI.WPF/Views/CustomControls/Board/PositionUC.xaml

<UserControl x:Class="ChessEngine.UI.WPF.Views.CustomControls.Board.PositionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessEngine.UI.WPF.Views.CustomControls.Board"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:ChessEngine.UI.WPF.Converters">
    <UserControl.Resources>
        <converter:ChessPositionToColorConverter x:Key="chessPositionToColorConverter" />
        <converter:HighlightedBoolToColorConverter x:Key="highlightedBoolToColorConverter" />
        <converter:SelectedBoolToColorConverter x:Key="selectedBoolToColorConverter" />
        <converter:MarkedBoolToColorConverter x:Key="markedBoolToColorConverter" />
        <converter:ColorsToBrushConverter x:Key="colorsToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <MultiBinding Converter="{StaticResource ResourceKey=colorsToBrushConverter}">
                <Binding Path="Position" Converter="{StaticResource ResourceKey=chessPositionToColorConverter}" />
                <Binding Path="IsHighlighted" Converter="{StaticResource ResourceKey=highlightedBoolToColorConverter}" />
                <Binding Path="IsSelected" Converter="{StaticResource ResourceKey=selectedBoolToColorConverter}" />
                <Binding Path="IsMarked" Converter="{StaticResource ResourceKey=markedBoolToColorConverter}" />
            </MultiBinding>
        </Grid.Background>
        <UserControl />
    </Grid>
</UserControl>
