ChessEngine.UI.WPF/Views/CustomControls/Board/PromotionPopup.xaml

<controls:MetroWindow x:Class="ChessEngine.UI.WPF.Views.CustomControls.Board.PromotionPopup"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:ChessEngine.UI.WPF.Views.CustomControls.Board"
                      xmlns:converter="clr-namespace:ChessEngine.UI.WPF.Converters.Board"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      Title="Choose promotion type"
                      Width="484" Height="220" WindowStartupLocation="CenterOwner" ShowTitleBar="False"
                      IsCloseButtonEnabled="False" ShowCloseButton="False" ResizeMode="NoResize"
                      GlowBrush="{Binding Path=MainVM.AppColor, Converter={StaticResource ResourceKey=colorToBrushConverter}, Source={StaticResource ResourceKey=Locator}}"
                      WindowTitleBrush="{Binding Path=MainVM.AppColor, Converter={StaticResource ResourceKey=colorToBrushConverter}, Source={StaticResource ResourceKey=Locator}}"
                      Style="{StaticResource ResourceKey=customWindowStyle}">
    <Window.Resources>
        <converter:PieceTypeToPackIconFAKindConverter x:Key="pieceTypeToFAKindConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Path=AvailablePromotionTypes}" SelectedItem="{Binding Path=SelectedPromotionType, Mode=TwoWay}"
                 Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="LightGray" Width="80" Height="80" Margin="10">
                        <iconPacks:PackIconFontAwesome Kind="{Binding Converter={StaticResource ResourceKey=pieceTypeToFAKindConverter}}" 
                                                       Foreground="#222222" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Style="{StaticResource ResourceKey=customButtonStyle}" Content="Validate promotion type" Click="OnChoiceValidated" 
                FontSize="18" Padding="20,10,20,10" Margin="20,10,20,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</controls:MetroWindow>
