ChessEngine.UI.WPF/Views/CustomControls/Clock/ClockUC.xaml

<UserControl x:Class="ChessEngine.UI.WPF.Views.CustomControls.Clock.ClockUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessEngine.UI.WPF.Views.CustomControls.Clock"
             xmlns:converter="clr-namespace:ChessEngine.UI.WPF.Converters.Clock"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:TimeSpanToClockStringConverter x:Key="timeSpanToStringConverter" />
        <converter:RemainingTimeAndActivatedBoolToBrushConverter x:Key="timeAndActivatedStateToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{Binding Path=RemainingTime, Converter={StaticResource ResourceKey=timeSpanToStringConverter}, Mode=OneWay}"
                   Style="{StaticResource ResourceKey=customTextBlockStyle}" FontSize="50" FontFamily="Consolas" FontWeight="Black"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <MultiBinding Converter="{StaticResource ResourceKey=timeAndActivatedStateToBoolConverter}">
                    <Binding Path="RemainingTime" />
                    <Binding Path="IsActivated" />
                </MultiBinding>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</UserControl>
