ChessEngine.UI.WPF/Views/ChessRankUC.xaml

<UserControl x:Class="ChessEngine.UI.WPF.Views.ChessRankUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessEngine.UI.WPF.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:ChessPositionUC Grid.Column="0" DataContext="{Binding Path=PositionVMs[0]}" />
        <local:ChessPositionUC Grid.Column="1" DataContext="{Binding Path=PositionVMs[1]}" />
        <local:ChessPositionUC Grid.Column="2" DataContext="{Binding Path=PositionVMs[2]}" />
        <local:ChessPositionUC Grid.Column="3" DataContext="{Binding Path=PositionVMs[3]}" />
        <local:ChessPositionUC Grid.Column="4" DataContext="{Binding Path=PositionVMs[4]}" />
        <local:ChessPositionUC Grid.Column="5" DataContext="{Binding Path=PositionVMs[5]}" />
        <local:ChessPositionUC Grid.Column="6" DataContext="{Binding Path=PositionVMs[6]}" />
        <local:ChessPositionUC Grid.Column="7" DataContext="{Binding Path=PositionVMs[7]}" />
    </Grid>
</UserControl>
