ChessEngine.UI.WPF/Views/ChessPositionUC.xaml

<UserControl x:Class="ChessEngine.UI.WPF.Views.ChessPositionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessEngine.UI.WPF.Views"
             xmlns:converter="clr-namespace:ChessEngine.UI.WPF.Converters"
             mc:Ignorable="d"
             AllowDrop="True">
    <UserControl.Resources>
        <converter:ChessPositionToColorConverter x:Key="chessPositionToColorConverter" />
        <converter:HighlightedBoolToColorConverter x:Key="highlightedBoolToColorConverter" />
        <converter:SelectedBoolToColorConverter x:Key="dragedBoolToColorConverter" />
        <converter:ColorsToBrushConverter x:Key="colorsToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <MultiBinding Converter="{StaticResource ResourceKey=colorsToBrushConverter}">
                <Binding Path="Position" Converter="{StaticResource ResourceKey=chessPositionToColorConverter}" />
                <Binding Path="IsHighlighted" Converter="{StaticResource ResourceKey=highlightedBoolToColorConverter}" />
                <Binding Path="IsDraged" Converter="{StaticResource ResourceKey=dragedBoolToColorConverter}" />
            </MultiBinding>
        </Grid.Background>
        <local:ChessPieceUC />
    </Grid>
</UserControl>
