ChessEngine.UI.WPF/Views/ChessBoardUC.xaml

<UserControl x:Class="ChessEngine.UI.WPF.Views.ChessBoardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessEngine.UI.WPF.Views"
             mc:Ignorable="d">
    <Grid Canvas.Top="0" Canvas.Left="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:ChessRankUC Grid.Row="0" DataContext="{Binding Path=RankVMs[7]}" />
        <local:ChessRankUC Grid.Row="1" DataContext="{Binding Path=RankVMs[6]}" />
        <local:ChessRankUC Grid.Row="2" DataContext="{Binding Path=RankVMs[5]}" />
        <local:ChessRankUC Grid.Row="3" DataContext="{Binding Path=RankVMs[4]}" />
        <local:ChessRankUC Grid.Row="4" DataContext="{Binding Path=RankVMs[3]}" />
        <local:ChessRankUC Grid.Row="5" DataContext="{Binding Path=RankVMs[2]}" />
        <local:ChessRankUC Grid.Row="6" DataContext="{Binding Path=RankVMs[1]}" />
        <local:ChessRankUC Grid.Row="7" DataContext="{Binding Path=RankVMs[0]}" />
    </Grid>
</UserControl>
