ChessEngine.UI.WPF/Views/MainWindow.xaml

<controls:MetroWindow x:Class="ChessEngine.UI.WPF.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:ChessEngine.UI.WPF.Views"
                      xmlns:commonconverter="clr-namespace:ChessEngine.UI.WPF.Converters.Utils"
                      xmlns:clockconverter="clr-namespace:ChessEngine.UI.WPF.Converters.Clock"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:boardControls="clr-namespace:ChessEngine.UI.WPF.Views.CustomControls.Board"
                      mc:Ignorable="d"
                      Title="{Binding Path=AppName}" Height="750" Width="900"
                      DataContext="{Binding Path=MainVM, Source={StaticResource ResourceKey=Locator}}"
                      GlowBrush="{Binding Path=AppColor, Converter={StaticResource ResourceKey=colorToBrushConverter}}"
                      WindowTitleBrush="{Binding Path=AppColor, Converter={StaticResource ResourceKey=colorToBrushConverter}}"
                      Style="{StaticResource ResourceKey=customWindowStyle}">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontAwesome Kind="ChessSolid" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"
                                           Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Window.Resources>
        <commonconverter:BoolToVisibleCollapsedVisibilityConverter x:Key="boolToVisibilityConverter" />
        <commonconverter:BoolToCollapsedVisibleVisibilityConverter x:Key="boolToInvisibilityConverter" />
        <clockconverter:TimeSpanToClockStringConverter x:Key="timeSpanToStringConverter" />
    </Window.Resources>
    <DockPanel DataContext="{Binding Path=GameVM, Source={StaticResource ResourceKey=Locator}}">
        <!--<TextBlock DockPanel.Dock="Top" Style="{StaticResource ResourceKey=customTextBlockStyle}" FontFamily="Consolas" FontWeight="Bold" Margin="10,10,10,5" >
                    <Run Text="Game end status :" Foreground="White"/>
                    <Run Text="{Binding Path=EndGameType, Mode=OneWay}" Foreground="DeepSkyBlue" />
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource ResourceKey=customTextBlockStyle}" FontFamily="Consolas" FontWeight="Bold" Margin="10,5,10,10" >
                    <Run Text="Hash Value :" Foreground="White"/>
                    <Run Text="{Binding Path=Hash, Converter={StaticResource ResourceKey=ulongToBitStringConverter}, Mode=OneWay}"  Foreground="Red" />
                    <Run Text="[" />
                    <Run Text="{Binding Path=Hash, Mode=OneWay}" />
                    <Run Text="]" />
        </TextBlock>-->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Actions :" Style="{StaticResource ResourceKey=customTextBlockStyle}" Padding="10,5,10,5" />
            <Button Content="Start" Style="{StaticResource ResourceKey=customButtonStyle}" Command="{Binding Path=StartCommand}" 
                Visibility="{Binding Path=IsStarted, Converter={StaticResource ResourceKey=boolToInvisibilityConverter}}" Padding="10,5,10,5" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <boardControls:BoardUC Grid.Column="0" Width="600" Height="600" PointOfView="{Binding Path=PlayerVM.PointOfView}" />
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Style="{StaticResource ResourceKey=customTextBlockStyle}" FontSize="25">
                    <Run Text="White time" />
                    <Run Text="{Binding Path=Clocks[White].RemainingTime, Converter={StaticResource ResourceKey=timeSpanToStringConverter}, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Style="{StaticResource ResourceKey=customTextBlockStyle}" FontSize="25">
                    <Run Text="Black time" />
                    <Run Text="{Binding Path=Clocks[Black].RemainingTime, Converter={StaticResource ResourceKey=timeSpanToStringConverter}, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
