ChessEngine.UI.WPF/Views/MainWindow.xaml

<controls:MetroWindow x:Class="ChessEngine.UI.WPF.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:ChessEngine.UI.WPF.Views"
                      xmlns:commonconverter="clr-namespace:ChessEngine.UI.WPF.Converters.Utils"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      Title="{Binding Path=AppName}" MinHeight="750" MinWidth="920"
                      DataContext="{Binding Path=MainVM, Source={StaticResource ResourceKey=Locator}}"
                      GlowBrush="{Binding Path=AppColor, Converter={StaticResource ResourceKey=colorToBrushConverter}}"
                      WindowTitleBrush="{Binding Path=AppColor, Converter={StaticResource ResourceKey=colorToBrushConverter}}"
                      Style="{StaticResource ResourceKey=customWindowStyle}">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontAwesome Kind="ChessSolid" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"
                                           Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Window.Resources>
        <commonconverter:BoolToVisibleCollapsedVisibilityConverter x:Key="boolToVisibilityConverter" />
        <commonconverter:BoolToCollapsedVisibleVisibilityConverter x:Key="boolToInvisibilityConverter" />
    </Window.Resources>
    <DockPanel DataContext="{Binding Path=GameManagerVM, Source={StaticResource ResourceKey=Locator}}">
        <Border DockPanel.Dock="Top" BorderBrush="White" BorderThickness="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Development tool(s) :" Style="{StaticResource ResourceKey=customTextBlockStyle}" Padding="10,5,10,5" />
                <Button Content="Start" Style="{StaticResource ResourceKey=customButtonStyle}" Command="{Binding Path=StartCommand}" 
                    Visibility="{Binding Path=CanStart, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}" Padding="10,5,10,5" />
                <Button Content="Interrupt" Style="{StaticResource ResourceKey=customButtonStyle}" Command="{Binding Path=InterruptCommand}"
                    Visibility="{Binding Path=CanInterrupt, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}" Padding="10,5,10,5" />
                <Button Content="Reset" Style="{StaticResource ResourceKey=customButtonStyle}" Command="{Binding Path=ResetCommand}" 
                    Visibility="{Binding Path=CanReset, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}" Padding="10,5,10,5" />
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="White" BorderThickness="1" Margin="10,0,10,10">
            <local:GameUC DataContext="{Binding Path=GameVM}" Margin="10" />
        </Border>
    </DockPanel>
</controls:MetroWindow>
