ChessEngine.UI.WPF/Views/MainWindow.xaml

<controls:MetroWindow x:Class="ChessEngine.UI.WPF.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:ChessEngine.UI.WPF.Views"
                      xmlns:converter="clr-namespace:ChessEngine.UI.WPF.Converters"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:boardControls="clr-namespace:ChessEngine.UI.WPF.Views.CustomControls.Board"
                      mc:Ignorable="d"
                      Title="{Binding Path=AppName}" Height="750" Width="820"
                      DataContext="{Binding Path=MainVM, Source={StaticResource ResourceKey=Locator}}"
                      GlowBrush="{Binding Path=AppColor, Converter={StaticResource ResourceKey=colorToBrushConverter}}"
                      WindowTitleBrush="{Binding Path=AppColor, Converter={StaticResource ResourceKey=colorToBrushConverter}}"
                      Style="{StaticResource ResourceKey=customWindowStyle}">
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontAwesome Kind="ChessSolid" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"
                                           Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Window.Resources>
        <converter:PieceTypeToPackIconFontAwesomeKindConverter x:Key="chessPieceTypeToFAKindConverter" />
        <converter:UlongToBitStringConverter x:Key="ulongToBitStringConverter" />
    </Window.Resources>
    <DockPanel DataContext="{Binding Path=GameVM, Source={StaticResource ResourceKey=Locator}}">
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource ResourceKey=customTextBlockStyle}" FontFamily="Consolas" FontWeight="Bold" Margin="10,10,10,5" >
                    <Run Text="Game end status :" Foreground="White"/>
                    <Run Text="{Binding Path=EndGameType, Mode=OneWay}" Foreground="DeepSkyBlue" />
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource ResourceKey=customTextBlockStyle}" FontFamily="Consolas" FontWeight="Bold" Margin="10,5,10,10" >
                    <Run Text="Hash Value :" Foreground="White"/>
                    <Run Text="{Binding Path=Hash, Converter={StaticResource ResourceKey=ulongToBitStringConverter}, Mode=OneWay}"  Foreground="Red" />
                    <Run Text="[" />
                    <Run Text="{Binding Path=Hash, Mode=OneWay}" />
                    <Run Text="]" />
        </TextBlock>
        <Button DockPanel.Dock="Top" Content="Undo" Style="{StaticResource ResourceKey=customButtonStyle}" Command="{Binding Path=TreatUndoRequestCommand}" IsEnabled="{Binding Path=CanUndo}" Padding="10,5,10,5" />
        <Grid>
            <boardControls:BoardUC Width="600" Height="600" PointOfView="{Binding Path=PointOfView}" />
        </Grid>
    </DockPanel>
</controls:MetroWindow>
